@import (inline) url("./src/styles/reset.css");
@import "./src/styles/collector.less";
@import "./src/styles/variables.less";
@import "./src/styles/fonts/fonts.less";

.header__search {
  width: 100%;
  position: relative;
  display: flex;
}

.header__search input {
  width: 100%;
  border: 3px solid #00b4cc;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}

.header__search input:focus {
  color: #00b4cc;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
}
