@Lobster: "Lobster", cursive;
@Comme: "Comme", sans-serif;

@black-text-color: #000000;

@alto-element-color: #d9d9d9;
@blush-element-color: rgba(231, 130, 130, 0.51);
@black-element-color: #000000;
@border-element-color: #cdc9c9;
@modal-backgroup-element-color: rgba(217, 217, 217, 0.5);

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 10px;
}
