@import "./basket_variables.less";

@font-face {
  font-family: "icomoon";
  src: url("@{basket-icon-font-path}/icomoon.eot?cczhdm");
  src: url("@{basket-icon-font-path}/icomoon.eot?cczhdm#iefix") format("embedded-opentype"),
    url("@{basket-icon-font-path}/icomoon.ttf?cczhdm") format("truetype"),
    url("@{basket-icon-font-path}/icomoon.woff?cczhdm") format("woff"),
    url("@{basket-icon-font-path}/icomoon.svg?cczhdm#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trash1 {
  &:before {
    content: @icon-trash;
  }
}