@import "../../../styles/variables.less";
@import "../../../styles/fonts/iconomoon/variables.less";

.footer__social-media {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  .footer__social-media-title {
    margin-bottom: 30px;
    h3 {
      font-family: @Comme;
      font-size: 25px;
      font-weight: 400;
    }
  }
  .footer__social-media-links {
    a {
      cursor: pointer;
      text-decoration: none;
      color: @black-element-color;
      font-size: 40px;
      margin: 10px;
      &:hover {
        color: rgb(220, 11, 11);
        transition: 0.3s;
      }
    }
  }
}
