@import "../../../styles/variables.less";

.footer__information {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  .footer__logo {
    max-width: 80px;
    max-height: 70px;
    margin-bottom: 10px;
  }
  .footer__text {
    text-align: center;
    width: 200px;
    p {
      font-family: @Comme;
      font-size: 14px;
    }
  }
}
