.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  overflow: auto;
  height: 100%;
  background-color: @modal-backgroup-element-color;
  &_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &_img {
    padding-top: 5%;
    display: block;
    max-height: 700px;
  }
  #caption {
    display: block;
    text-align: center;
    color: @black-text-color;
  }
  &_close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: @black-element-color;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
}
.best-sellers {
  max-width: 1170px;
  margin: 50px auto;
  &_name {
    font-family: @Lobster;
    font-size: 45px;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 40px;
    font-weight: bold;
  }
  &_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
.card {
  background-color: @alto-element-color;
  &_image {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    height: 300px;
    img {
      height: 100%;
    }
  }
  &_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120px;
    &_name {
      padding-top: 10px;
      text-align: center;
      font-family: @Comme;
      font-size: 30px;
      font-weight: 400;
      line-height: 36px;
    }
    &_price {
      padding-top: 10px;
      font-family: @Comme;
      font-size: 30px;
      font-weight: 400;
      line-height: 36px;
    }
  }
  &_button {
    text-align: center;
    margin: 15px 0;
    &_btn {
      width: 320px;
      height: 68px;
      background-color: @blush-element-color;
      font-family: @Comme;
      font-size: 30px;
      font-weight: 400;
      line-height: 36px;
      border-style: none;
    }
  }
}
