.basket {
  display: none;
  width: 100%;
  height: 70%;
  position: absolute;
  z-index: 99;
  top: 0;
  background-color: rgba(231, 130, 130, 0.51);
}
h2 {
  color: @black-text-color;
  font-size: 35px;
  text-align: center;
  margin-top: 30px;
}
.basket .basket-field {
  max-width: 100%;
  height: auto;
  background-color: rgba(231, 130, 130, 0.51);
  justify-content: space-between;
}
.close {
  width: 200px;
  height: 50px;
  background-color: transparent;
  font-size: 60px;
  margin-top: 10px;
  cursor: pointer;
  display: block;
  border-style: none;
  margin: 0 auto;
}
.basket-field_wrapper {
  display: flex;
  flex-direction: column;
}
.basket-card {
  display: flex;
  padding: 15px 50px;
  // justify-content: space-around;
  // width: 900px;

  &_img {
    padding: 0 50px;
    img {
      height: 100px;
      width: auto;
    }
  }
  &_info {
    &_name {
    }
    &_price {
    }
  }
  &_btn {
    // display: flex;
    // justify-content: center;
    // padding: 30px 0;
  }
}
