.swiper {
  display: flex;
  margin: 0 auto;
  box-sizing: content-box;
  height: auto;

  &-slide {
    display: flex;

    img {
      margin: 0 auto;
      width: 100%;
    }
  }
  &-button {
    &-prev {
      left: 20px;
      &:after {
        color: #111;
        font-size: 60px;
        @media screen and (max-width: 900px) {
          font-size: 40px;
        }
        @media screen and (max-width: 400px) {
          font-size: 25px;
        }
      }
    }
    &-next {
      &:after {
        color: #111;
        font-size: 60px;
        @media screen and (max-width: 900px) {
          font-size: 40px;
        }
        @media screen and (max-width: 400px) {
          font-size: 25px;
        }
      }
      right: 20px;
    }
  }
  &-pagination {
    &-bullet {
      background-color: transparent;
      width: 15px;
      height: 15px;
      opacity: 1;
      border-radius: 10px;
      border: 2px solid #e78282;
      &-active {
        background-color: #e78282;
      }
    }
  }
}
