@import "variables";

@font-face {
  font-family: "@{icomoon-font-family}";
  src: url("@{icomoon-font-path}/@{icomoon-font-family}.eot?nehuwl");
  src: url("@{icomoon-font-path}/@{icomoon-font-family}.eot?nehuwl#iefix")
      format("embedded-opentype"),
    url("@{icomoon-font-path}/@{icomoon-font-family}.ttf?nehuwl")
      format("truetype"),
    url("@{icomoon-font-path}/@{icomoon-font-family}.woff?nehuwl")
      format("woff"),
    url("@{icomoon-font-path}/@{icomoon-font-family}.svg?nehuwl#@{icomoon-font-family}")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "@{icomoon-font-family}" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-cart {
  &:before {
    content: @icon-cart;
  }
}
.icon-location {
  &:before {
    content: @icon-location;
  }
}
.icon-cross {
  &:before {
    content: @icon-cross;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-telegram {
  &:before {
    content: @icon-telegram;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
