@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-search: "\e900";
@icon-cart: "\e93a";
@icon-location: "\e947";
@icon-cross: "\ea0f";
@icon-instagram: "\ea92";
@icon-telegram: "\ea95";
@icon-twitter: "\ea96";

