@import "../../styles/variables.less";

.main-search__result-empty {
  background-color: rgb(235, 234, 234);
  padding: 3px;
  cursor: pointer;
  h4 {
    font-size: 20px;
    font-family: @Lobster;
  }
}
