@import "../../styles/variables.less";

.main-search__result-product {
  border-bottom: 1px solid #d6d6d6;
  cursor: pointer;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @border-element-color;

  &:hover {
    background-color: rgb(235, 234, 234);
    transition: cubic-bezier(0.23, 1, 0.32, 1);
  }

  &:last-child {
    border-bottom: none;
  }

  img {
    width: 60px;
    height: 60px;
  }

  h4,
  h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-size: 20px;
  }

  h4 {
    color: @black-text-colot;
    font-weight: 700;
    font-family: @Lobster;
  }

  .result-product__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .result-product__actions {
    button {
      border: none;
      background-color: #fafafa;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}
