.best-sellers {
    max-width: 1170px;
    margin: 50px auto;
    &_name {
      font-family: @Lobster;
      font-size: 45px;
      font-weight: 600;
      line-height: 36px;
      margin-bottom: 40px;
      font-weight: bold;
    }
    &_cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }